You can visit below URL to see the dry image of chiang rai.

https://code.earthengine.google.com/757011379ef0ead3f967f8cc49ac36f6

Codes are written below.

var bound_image = image.filterBounds(boundary);
var s1_image = bound_image.filterDate('2019-02-02', '2019-02-05');
var cld_image = ee.Image(s1_image.sort('CLOUDY_PIXEL_PERCENTAGE'));
var mosaic_image = s1_image.mosaic();
var dry = mosaic_image.clip(boundary);
dry = dry.select('B.+');
print(cld_image);
print (s1_image.size());
Map.addLayer(dry, image_param , 'dry');
Map.centerObject(boundary,9);
//Export.image.toDrive({
  //image: dry,
  //description: 'DRY_IMAGE',
  //scale: 10,
  //maxPixels: 10000000000000,
  //region : river_buffer,
//});
