Land use land cover map of ubon during the flood in last year is prepared.

URL [FLOOD] : https://code.earthengine.google.com/e1dfc6370fb36dcc306ad66eac0e03c4

CODES:

Map.addLayer(image, imageVisParam1, 'wet1');
Map.addLayer(image, imageVisParam2, 'wet2');
Map.addLayer(image, imageVisParam3, 'wet3');
Map.centerObject(boundary,8);
var feat_coll = water.merge(non_water);
print (feat_coll);
var bands = ['b1', 'b2', 'b3', 'b4', 'b5', 'b6', 'b7', 'b8', 'b9', 'b10', 'b11', 'b12'];
print (bands);
var training = image.select(bands).sampleRegions({
  collection : feat_coll,
  properties : ['landcover'],
  scale : 10
});
var classifier = ee.Classifier.cart().train({
  features : training,
  classProperty : 'landcover',
  inputProperties : bands
});
print (classifier);
var classified = image.select(bands).classify(classifier);
print (classified);
var LULC = classified.clip(river_buffer);
Map.addLayer(LULC, {min: 0, max: 1, palette: ['blue', 'red',]}, 'LULC');
//Export.image.toDrive({
  //image: LULC,
  //description: 'LULC_WET',
  //scale: 10,
  //maxPixels: 10000000000000,
  //region : river_buffer
//});
